# FunctionalLanguages-UniPD

2021-22/Lessons/: Lesson3.fs  Lessons.sln
2021-22/TinyML/: Parsing.fs  Typing.fs
2022-23/FL2022-23/FL2022-23/: FL2022-23.fsproj  FL2022-23.sln  Lesson2.fs  Main.fs
2022-23/Lessons/: FL2022-23.sln  Lesson1.fs  Lesson2.fs  Lesson3.fs  Lesson4.fs  Lesson5.fs  Lessons.fsproj  Main.fs
2022-23/TinyML/: Ast.fs  Main.fs  Parser.fs  Typing.fs
2023-24/Lessons23_24/: C_grammar.txt  Lessons23_24.fsproj  Lessons23_24.sln  basics.fs  currying.fs  infer.fs  lists.fs  poly.fs  trees.fs  unions.fs
2023-24/TinyML/: AssemblyInfo.fs  Ast.fs  Eval.fs  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Typing.fs  packages.config  test.tml
Lessons/: Lesson17_18_19_20.fs  Lesson4.fs  Lesson7.fs  Lessons.fsproj
TinyML/: AssemblyInfo.fs  Ast.fs  Eval.fs  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Parsing.fs  TinyML.fsproj  TinyML.sln  Typing.fs  test.tml  test1.tml
TinyML2/: Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parsing.fs  TinyML2.fsproj  Typing.fs  test.tml
lessons/27-09-21/Lesson1/: Lesson1.fs  Lesson1.fsproj  Lesson1.sln  Lesson2.fs  Lesson4.fs  Lesson5.fs  Lesson6.fs  Main.fs
lezioni/27-9-21/Lezione1/: Lezione1.fsproj  Lezione1.sln
src/: Lesson17.fs  Lesson6.fs  Lesson7.fs  Lesson8.fs  Lesson9.fs  Lesson9_10_11.fs  Lessons.fsproj  Lessons.sln  Main.fs
