<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

	</PropertyGroup>

	<Import Project="..\packages\FsLexYacc.10.0.0\src\FsLexYacc.targets"  />

	<ItemGroup>
		<Compile Include="AssemblyInfo.fs" />
		<Compile Include="Ast.fs" />
		<Compile Include="Parsing.fs" />
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module TinyML.Parser -v</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--unicode --module TinyML.Lexer</OtherFlags>
		</FsLex>
		<Compile Include="Parser.fsi" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Typing.fs" />
		<Compile Include="Eval.fs" />
		<Compile Include="Main.fs" />
		<None Include="App.config" />
		<Content Include="packages.config" />
		<None Include="test.tml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FsLexYacc" Version="10.0.0" />
	</ItemGroup>
</Project>