<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lesson1.fs" />
    <Compile Include="Lesson2.fs" />
    <Compile Include="Lesson3.fs" />
    <Compile Include="Lesson4.fs" />
    <Compile Include="Lesson5.fs" />
    <Compile Include="Lesson6.fs" />
    <Compile Include="Lesson7.fs" />
    <Compile Include="Lesson8.fs" />
    <Compile Include="Lesson9_10_11.fs" />
    <Compile Include="Lesson17_18_19_20.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>