<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="poly.fs" />
    <Compile Include="trees.fs" />
    <Compile Include="lists.fs" />
    <Compile Include="unions.fs" />
    <Compile Include="currying.fs" />
    <Compile Include="basics.fs" />
    <Compile Include="C_grammar.txt" />
  </ItemGroup>

</Project>
