<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FL2022_23</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lesson2.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
